{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#ef7853",
			"activityBar.activeBorder": "#8af4a3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#8af4a3",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#eb5424",
			"statusBarItem.hoverBackground": "#ef7853",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#eb5424",
		"liveServer.settings.port": 5501
	}
}